<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="header-pages">
    <a href="../index-navigation.html" class="back-to-nav-button" id="welcome"> обратно към навигацията </a>
</header>

<main class="peacock-container">

    <div class="image-container">
        <img class="peacock-image" src="../img/peacock-one.jpg" alt="peacock illustration">
        <div class="name-image">паун в глава 1</div>
    </div>

    <div class="image-container">
        <img class="peacock-image" src="../img/peacock-two.jpg" alt="peacock illustration">
        <div class="name-image">паун в глава 2</div>
    </div>

    <div class="image-container">
        <img class="peacock-image" src="../img/peacock-three.jpg" alt="peacock illustration">
        <div class="name-image">паун в глава 3</div>
    </div>

    <div class="image-container">
        <img class="peacock-image" src="../img/peacock-four.jpg" alt="peacock illustration">
        <div class="name-image">паун в глава 4</div>
    </div>

    <div class="image-container">
        <img class="peacock-image" src="../img/peacock-five.jpg" alt="peacock illustration">
        <div class="name-image">паун в глава 5</div>
    </div>

    <div class="image-container">
        <img class="peacock-image" src="../img/peacock-six.jpg" alt="peacock illustration">
        <div class="name-image">паун в глава 6</div>
    </div>
</main>

</body>
</html>